[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Buttons/toggleButtonHover.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Buttons/toggleButtonOff.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Buttons/toggleButtonOn.png" type="Texture" id=3]
[ext_resource path="res://Assets/Scripts/GUI/CustomScenes/ToggleButton.gd" type="Script" id=4]

[node name="ToggleButton" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2
script = ExtResource( 4 )
text = "button text:"

[node name="Label" type="Label" parent="."]
margin_top = 1.0
margin_right = 75.0
margin_bottom = 15.0
text = "button text:"

[node name="Button" type="TextureButton" parent="."]
margin_left = 79.0
margin_right = 95.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 1 )
expand = true

[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]
